<html doctype>
    <body style="background-color: black;">
        <head>
            <title> Axolotl Games</title>
            <style>
                h1 {font-size: 100px;
                text-align: center;
            color: aliceblue;
            font-family: cursive;
            margin-top: 50px;
            border-radius: 150px;
            color: white;
            width: 300px;
border: 15px solid white;
padding: 100px;
margin: 20px;
text-align: center;
 display: block;
margin-left: auto;
margin-right: auto;
width: 80%;}
h3{color: white;
            width: 100px;
border: 15px solid white;
padding: 10px;
margin: 20px;
text-align: center;
 display: block;
margin-left: auto;
margin-right: auto;
width: 20%;
color: white;
border-radius: 100px;
font-family: cursive;
text-align: center};
#myButton:hover {
  background-color: blue;
  color: white;
}
img{
    border: 5px solid white; 
    border-radius: 10px;
    border-width: 5px;
width: 23%;}
    
            </style>
        </head>
        <h1> Axolotl Games</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZfJbFWLidsZmvjzWzjJvVNhfYwQcUJKIOcHi66t0-Jzre-yp9rzMwXmwgjBeKLUIhhnM:https://i1.sndcdn.com/artworks-uFbG2z66boTdOcXi-Cc2A4w-t500x500.jpg&usqp=CAU" alt="click da hamper"display: inline-block;>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQVGzewviJ4OQvYU2JCv9m0jZXBDW5s8MFsIoee_616gg&s=&safe=active&surl=1" alt="Bacon Battle"height="307"display: inline-block;>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlTl3qWZ_NOta575C_V6TLRdlVfHbyjZOyY5O_CKQh1eHSCNuzAzbrCpziWTxOfE-CY58:https://i.cbc.ca/1.5994739.1618937317!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/149094479.jpg&usqp=CAU" alt="Scream"height="307"display: inline-block;>

    </body>
</html>